{
	"name": "tenet/tenet",
	"description": "Doctrine Extensions & Helpers",
	"keywords": ["doctrine", "orm"],
	"license": "MIT",
	"authors": [
		{
			"name": "Jeff Turcotte",
			"email": "jeff@imarc.net",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"doctrine/doctrine-module": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Tenet\\": "src/"
		}
	}
}

